{
  "name": "create-react-app-with-typescript",
  "version": "5.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "^5.4.2",
    "@mui/material": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "date-fns": "^2.28.0",
    "react": "latest",
    "react-dom": "latest",
    "react-ga": "^3.3.0",
    "react-hook-form": "^7.27.1",
    "react-router-dom": "6",
    "react-scripts": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
